<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.codarchy.presentation.RocketListFragment"
        android:label="Rockets">
        <action
            android:id="@+id/action_landingFragment_to_rocketDetailsFragment"
            app:destination="@id/rocketDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>
    </fragment>

    <fragment
        android:id="@+id/rocketDetailsFragment"
        android:name="com.codarchy.presentation_detail.RocketDetailsFragment"
        android:label="Technical Specs">
        <deepLink
            app:uri="android-app://com.codarchy.presentationdetail.details" />
    </fragment>

</navigation>